VITE_SUPABASE_PROJECT_ID="pqfbgfjmprwxfjatlxhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZmJnZmptcHJ3eGZqYXRseGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjg5NTEsImV4cCI6MjA3MTk0NDk1MX0.JR6vB_C7GvPXzB_Rrlg7YlcoYtPQx510q2fa_E8_PmM"
VITE_SUPABASE_URL="https://pqfbgfjmprwxfjatlxhc.supabase.co"
